<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Cat Breed!!!</title>
	<style type="text/css">
    	body {
    	background-image: url(https://media.tenor.com/41EKpijy7dEAAAAC/anime-nature.gif);
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-size: cover;}
    	.title{
    		font-family:cursive;
    		color:#FF6700;
    		text-align: center;
    		font-size:50px;
    		letter-spacing: 5px;
    		background-color: #D2B48C;
    	}
    	.part1{
    		border-color: orange;
			border-style: dotted;
			border-width: 7px;
			color:black;
    		font-family: cursive; 
    		letter-spacing: 3px; 
    		text-align: center;
    		margin: auto;
    	}


    			
    </style>
</head>
<body>
	<br>
	<h1 class="title"> Cat Breeds</h1>
 	<br>
	<table border="2" cellpadding="15" width="100%" class="part1">
		<tr>
			<td colspan= "3" style="background:;">
		<center><h2 style="background: #DDC983;">Photo</h2></center>
	</td>
	<td>
		<center><h2 style="background: #DDC983;">Name</h2></center>
	</td>
	<td>
	<center><h2 style="background: #DDC983;">Description</h2></center>
</td>
	</tr>
	<tr>
		<td colspan= "3"> <a href="https://www.thesprucepets.com/thmb/AyzHgPQM_X8OKhXEd8XTVIa-UT0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-145577979-d97e955b5d8043fd96747447451f78b7.jpg"> <img src="https://www.thesprucepets.com/thmb/AyzHgPQM_X8OKhXEd8XTVIa-UT0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-145577979-d97e955b5d8043fd96747447451f78b7.jpg" height="300" width="350"></a></td>
		<td><h1><p style="color:#E41B17;font-family: cursive; letter-spacing: 3px; text-align: center;"><i>Ragdoll</i></p></h1></td>
		<td><h2><p>
			<ul> 
				<li>Ragdoll cats are gentle, loving companion pets who get along great with children.
				</li>
			</ul>
		</p></h2></td> 
	</tr>
	<tr>
		<td colspan= "3"><a href="https://www.thesprucepets.com/thmb/Swzyeh82uUcROMC5HIR4LMzoa4o=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1319774380-c3da91f9259a47e0966007f8e10690ba.jpg"> <img src="https://www.thesprucepets.com/thmb/Swzyeh82uUcROMC5HIR4LMzoa4o=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1319774380-c3da91f9259a47e0966007f8e10690ba.jpg" height="300" width="350"></a></td>
		<td><h1><p style="color:#E56717;font-family: cursive; letter-spacing: 3px; text-align: center;"><i>British Shorthair</i></p></h1></td>
		<td><h2><p>
			<ul> 
				<li>The British shorthair cat is a medium-to-large-sized cat breed with a short, dense coat and a distinctive rounded head and face that make it look a lot like a cuddly teddy bear.</li>
				
			</ul>
		</p></h2></td>
	</tr>
	<tr>
		<td colspan= "3"><a href="https://www.aspcapetinsurance.com/media/2398/fun-facts-about-siberian-cats.jpg"> <img src="https://www.aspcapetinsurance.com/media/2398/fun-facts-about-siberian-cats.jpg" height="300" width="350"></a></td>
		<td><h1><p style="color:#F9DB24; font-family: cursive; letter-spacing: 3px; text-align: center;"><i>Siberian Cat</i></p></h1></td>
		<td><h2><p class="h2">
			<ul> 
				<li>Powerful and highly intelligent, these gentle giants are soft at heart and get along with just about everyone – even dogs.</li>
	</tr>
	<tr>
		<td colspan="10">
			<center><h1><a href="https://docs.google.com/document/d/1gleam5o2MdJB6AJFJ9D1ds9PNr9kbwMTCyiRFfwRrQY/edit">Refernces</a></h1></center>
		</td>
	</tr>
	<br>
	<tr>
		<td colspan="10">
     <label for="fname">Name</label><br>
     <input type="text" id="fname" name="fname" value="">
     <br>
     <label for="fname">Donation</label><br>
     <input type="text" id="fname" name="fname" value="">
     <br>
     <label for="emailaddress">Email Address</label>
     <br>
     <input type="text" id="fname" name="fname" value="">
     <br>
     </td>
 </tr>
 	</table>


</body>
</html>